<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>delivery</title>
    <style>
/* .head{
    background-color: brown;
    color: aliceblue;
   margin-bottom: 10px;
  display: flex;
   justify-content: center;
   align-content: space-between;
  width: max-content;
  height: fit-content;
  padding: 5px;
  border-radius: 25px;
  text-align: center;
} */
.container{
    background-color: #333;
    color: aliceblue;
    border-radius: 30px;
   border: 5px solid grey;
  margin-top: 5px;
   padding: 5px;
   height: 100%;
   width: 100%;
overflow: auto;
position: relative;
}
.gif{
    justify-content: center;
    align-content: center;
    margin: 8px;
    text-align: center;
}
.line{
    margin-left: 10px;
}
.holder{
    justify-content: center;
    align-content: center;
    margin-left: 10px;
      padding: 5px;
}
.button{
    margin: 10px;
   float: right;
}

.button a{
    text-align: center;
    text-decoration: none;
    background-color: brown;
    color: aliceblue;
    padding: 10px;
   justify-content: center;
   margin: 10px;
}
td,tr{
    margin: 5px;

}
input{
    height: 25px;
}
.footer{
    background-color: #333;
    color: aliceblue;
    margin-top: 5px;
    padding: 5px;
    width: 100%;
     
}
.par1{
    font-size: smaller;
    padding: 5px;
    margin: 5px;
}
span{
margin-left: 5px;
padding: 5px;
background-color:#333 ;
color: aliceblue;
display: block;
}
.dalia{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    margin: 5px;
}
.second:hover{
    border: 2px solid darkgrey;
}

</style>
</head>
<body>
    <!-- <div class="head">
        <p> WELCOM TO OUR RESTAURANT</p>
    </div> -->
    <div class="container">
       
        <div class="gif">
        <video width="200px" height="100px" loop="true" autoplay="autoplay" controls muted>
            <source src="WhatsApp Video 2022-05-17 at 8.19.18 PM.mp4" type="video/mp4" >
            Your browser does not support the video tag.
        </video>
        </div>
        

        <div class="holder">
<form method="get">

<table>
    <caption class="line"> PLEASE FILL THIS FORM:</caption>
    <tr>
        <td><label for="name"> NAME:</label></td>
        <td class="second"><input type="text" id="text" name="text"></td>
    </tr>
    <tr>
        <td><label for="addresss">ADDRESS:</label></td>
        <td  class="second"><input type="text" id="address" name="address"></td>
    </tr>
    <tr>
        <td> </td>
        <td  class="second"><input type="text" id="city" name="city" placeholder="city"></td>
    </tr>
    <tr> 
        <td></td>
        <td  class="second" ><input type="text" id="state" name="state" placeholder="state"></td>
    </tr>
    <tr>
        <td> </td>
        <td  class="second"><input type="text" id="appartment" name="appartment" placeholder="appartment"></td>
    </tr>
    <tr>
        <td> </td>
        <td  class="second"><input type="text" id="floor" name="floor" placeholder="floor"></td>
    </tr>
    <tr>
        <td ><label for="phone">PHONE:</label></td>
        <td  class="second"><input type="text" name="phone" id="name"></td>
    </tr>
    <tr>
        <td><label for="mail">E-MAIL:</label></td>
        <td class="second"><input type="email" name="mail" id="mail" placeholder="ex:dalia@gmail.com"></td>
    </tr>
<tr>
    <td><label for="pass">PASSWORD:</label></td>
<td class="second"><input type="password" name="pass" id="pass" minlength="8" ></td>
</tr>
<tr>
    <td></td>
    <td ><input type="submit" value="CREATE ACCOUNT"></td>
</tr>
</table>
</form>
        </div>
        <div class="button">
            <a href="index.html" target="_blank" style="text-decoration:none ;">DONE
            </a>
        </div>
    </div>
       <div class="footer">
           <span>
OUR TERMS OF SERVISE:
           </span>
           <hr>
          <div class="dalia">
<div class="par1">
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum sit amet.</p>
    <p>Lorem ipsum dol.</p>
</div>
<div class="par1">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem,m dolor.</p>
    <p>Lorem ipsum dolor sit.</p>
</div>
<div class="par1">
    <p>Lorem ipsum dolor sit ametdaloa jnsk</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem, ipsum dolor.</p>
</div>
          </div>
           
       </div>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>
</html>