<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Dalia khaled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="menu.html">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="delivery.html">
    <style>
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: aliceblue;
  text-decoration: none;
  font-size: 17px;
  justify-content: center;
  text-align: center;
}

.navbar a:hover {
color: darkgray;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/w3images/onepage_restaurant.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
 .bgimg{
   background-image: url("WhatsApp\ Image\ 2022-05-17\ at\ 12.49.21\ AM\ \(2\).jpeg");
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: local;
   background-size: cover;
   display: flex;
   flex-wrap: nowrap;
   display: block;

 }

.container{
  justify-content: center;
  align-content: center;
text-align: center;
padding-top: 100px;
font-weight: bolder;
color: aliceblue;
font-size: larger;

}

    </style>
    
</head>
<body>
   


   


<div class="navbar">
  <a class="active" href="index.html"> <i class="fa fa-home" style="font-size:24px"></i> HOME</a>
  <a href="menu.html" target="_blank"> <i class="material-icons" >&#xe56c;</i>RESTAURANT MENU</a>
  <a href="login.html" target="_blank"><i class="fa fa-shopping-cart"></i> FOOD ORDERING</a>
  <a href="about.html" target="_blank">  ABOUT US</a>
</div>
<div class="bgimg">
<div class="container">
  <div >
    <span class="logo"></span>WELCOM TO  <br>OUR RESTAURANT</span>
  </div>

</div>
</div>



</body>
</html>