<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE ORDER</title>
    <STYle>
        div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  position: relative;
  margin: 1px;
  width: 100%;
  position: sticky;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
        .head{
            color: #333;
            width:fit-content;
            padding: 10px;
            text-align: center;
            height: fit-content;
            margin-left: 10px;
         text-decoration: underline;
         text-decoration-color: sienna;
         text-decoration-thickness: 5px;
        }
        
        .extra{
            display: flex;
             width: 100%;
            height: fit-content;
            padding: 5px;
            background-color: beige;
            overflow: auto;
            margin: 3px;
            justify-content: center;
        }
        
        td{
            padding: 2px;
            margin: 3px;
        }
        .footer{
    background-color: #333;
    color: aliceblue;
    margin-top: 5px;
    padding: 5px;
    width: 100%;
     
}
.par1{
    font-size: smaller;
    padding: 5px;
    margin: 5px;
}
.terms{
margin-left: 5px;
padding: 5px;
background-color:#333 ;
color: aliceblue;
display: block;
}
.dalia{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    margin: 5px;
}
       .line{
           background-color: brown;
           width: fit-content;
           height: fit-content;
           padding: 10px;
           margin: 5px;
           border-radius: 10px;
           color: aliceblue;
       }
      
    .holder{
        display: flex;
  width:100%;
    height: fit-content;
   margin: 3px;
   padding: 10px;
    justify-content: space-between;
    align-content: center;
   flex-wrap: nowrap;
   border-radius: 20px;
   background-color: lightgray;
   border-bottom: 1px solid #333;
    }
    .content1{
        
  height: fit-content;
    width: 200px;
      margin: 8px;
    }
    img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }
    img:hover{
    width: 100px;
    height: 100px;
}

.content1 a{
 text-decoration: none;
 color: #333;
 
}
.content1 button:hover{
   background-color: sienna;
   color: aliceblue;
}
.conten1 button{
    width: max-content;
    height: 20px;
    margin: 10px;
    padding: 5px;
    float: right;
}
    </STYle>
</head>
<body>
    <div class="scrollmenu">
        <a href="menu.html" target="_blank"> <i class="fa fa-bars" style="font-size:14px"></i> Menu</a>
        <a href="#EXTRA">EXTRA</a>
        <a href="#offers">OFFERS</a>
        <a href="index.html"target="_blank" > <i class="fa fa-home" style="font-size:14px"></i> HOME</a>
    </div>
   
    <section>

    <video width="100%" autoplay muted loop>
        <source src="WhatsApp Video 2022-05-18 at 12.58.29 AM.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
    </video>
    </section>
    <div class="head">
        <span>DEALS:</span>
    </div>
<div class="holder">
    <div class="content1">
<div class="pic">
<img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
</div>
<div class="desc">
    <span>name</span><br>
<button>add to card <i class="fa fa-shopping-cart"></i></button>
<BR>
<button>remove</button>
<i class="fa fa-trash" style="font-size:24px"></i>
</div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>

</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>

</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>

</div>
<div class="head">
    <span id="offers">OFFERS:</span>
</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>

</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>

</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button><BR>
                <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-15 at 11.26.30 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>name</span><br>
            <button>add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button>remove</button>
            <i class="fa fa-trash" style="font-size:24px"></i>
        </div>
    </div>

</div>
    <div class="head">
        <span id="EXTRA">DRINKS AND EXTRA:</span>
    </div>
<div class="holder">
    <div class="content1">
<table>
    <tr>
        <td><label for="cheese">CHEESE</label></td>
        <td><input type="checkbox" name="cheese"></td>
    </tr>
    <tr>
        <td><label for="tomato">TOMATOES</label></td>
        <td><input type="checkbox" name="tomato"></td>
    </tr>
    <tr>
        <td><label for="lettuce">LETTUCE</label></td>
        <td><input type="checkbox" name="lettuce"></td>
    </tr>
    <tr>
        <td><label for="CHEEDAR">CHEEDAR</label></td>
        <td><input type="checkbox" name="CHEEDAR"></td>
    </tr>
    <tr>
        <td><label for="ONIONS">ONIONS</label></td>
        <td><input type="checkbox" name="ONIONS"></td>
    </tr>
    <tr>
        <td><label for="SUACES">SUACES</label></td>
        <td><input type="checkbox" name="SUACES"></td>
    </tr>
</table>
    </div>
    <div class="content1">
        <select name="drink" id="drink" style="width: 100px; height: 30px;">
<option value="pepsi">PEPSI</option>
<option value="pepsi">PEPSI</option>
<option value="pepsi">PEPSI</option>
<option value="pepsi">PEPSI</option>
<option value="pepsi">PEPSI</option>
        </select>
    </div>

</div>
<div class="content1">
    <button>
        <a href="delivery.html">ORDER NOW</a>
    </button>
</div>

   

    
    <div class="footer">
        <span class="terms">
            OUR TERMS OF SERVISE:
        </span>
        <hr>
        <div class="dalia">
            <div class="par1">
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum sit amet.</p>
                <p>Lorem ipsum dol.</p>
            </div>
            <div class="par1">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem,m dolor.</p>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="par1">
                <p>Lorem ipsum dolor sit ametdaloa jnsk</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
    
    </div>
</body>
</html>